{
  "name": "castify-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bittorrent-tracker": "^11.2.2"
  }
}
